[currentMachine]
machine = 0
# machine 0: scheduler

[common]
dataset_name = flickr
;cora, pubmed, citeseer, amazon_computers, amazon_photo, coauthor_cs, ogbn_arxiv, flickr
total_layers = 16
;total number of layers

num_layers_per_machine = 2

iteration = 8
#number of iterations
rho = 1e-4
mu = 0.01
seed_num = 0
neurons = 2000
# number of neurons

plasma_path = ./tmp/plasma
#modify ‘./tmp/plasma’ to an existing path
platform = cpu
#cpu or gpu
chunks = 10
#how many chunks do you want to split the weights

[machine0]
server = 10.65.187.246

[machine1]
server = 10.65.187.225

[machine2]
server = 10.65.187.132

[machine3]
server = 10.65.187.169

[machine4]
server = 10.65.187.235

[machine5]
server = 10.65.187.173

[machine6]
server = 10.65.187.248

[machine7]
server = 10.65.187.156

[machine8]
server = 10.65.187.144

[machine9]
server = 10.65.187.149

[machine10]
server = 10.65.187.199

[machine11]
server = 10.65.187.174

[machine12]
server = 10.65.187.226

[machine13]
server = 10.65.187.240

[machine14]
server = 10.65.187.254

[machine15]
server = 10.65.187.206

[machine16]
server = 10.65.187.198

[machine17]
server = 10.65.187.228

