[currentLayer]
layer = 0
 # which layer you want to run on current machine
# section: currentLayer
# option: layer
# value: 5
[common]
total_layers = 7
#total number of layers
iteration = 30
#number of iterations
rho = 1e-4
mu = 0.01
seed_num = 0
neurons = 2000
# number of neurons
plasma_path = /home/xd/Documents/code/admm_gnn/tmp/plasma
#modify ‘/home/ec2-user’ to an existing path
platform = cpu
#cpu or gpu
chunks = 1
#how many chunks do you want to split the weights

[layer0]
server = 172.31.94.188

[layer1]
server = 172.31.7.13

[layer2]
server = 172.31.13.223

[layer3]
server = 172.31.8.238

[layer4]
server = 172.31.2.90

[layer5]
server = 172.31.9.42

[layer6]
server = 172.31.8.111

[layer7]
server = 172.31.1.24

[layer8]
server = 172.31.12.58

[layer9]
server = 172.31.3.15

[layer10]
server = 172.31.14.46

[layer11]
server = 172.31.86.99

[layer12]
server = 172.31.91.85

[layer13]
server = 172.31.81.255

[layer14]
server = 172.31.94.242

[layer15]
server = 172.31.95.125

[layer16]
server = 172.31.94.63

[layer17]
server = 172.31.83.243

[layer18]
server = 172.31.83.56

[layer19]
server = 172.31.94.77

[layer20]
server = 172.31.91.105